*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    margin-top: 2px;
}

header>nav{
    display: flex;
    flex-flow: row wrap;
    background-color: black;
    color: white;
}

header>nav>img{
    margin: 10px 10px 10px 30px;
}

ul{
    display: flex;
    flex-flow: row wrap;
    margin: 0px 20px;
}

header>nav>ul>li{
    list-style: none;
    margin: 0px 5px;
    padding: 0px 5px;
    border-right: 1px solid white;
    margin: 0px 0px 0px 10px;
    padding: 10px 10px 10px 0px;
    cursor: pointer;
}

header>nav>form{
    margin: 10px 10px 10px 30px;
}

main{
    background-color: #e8ece4;
    padding: 30px;
}

footer{
    padding: 30px;
}

h2{
    margin: 10px 20px;
    color: #5f685a;
}

main p{
    border-left: 4px solid red;
    padding-left: 2px;
}

main img:not(.distinct){
    width: 100%;
    height: 300px;
    object-fit: cover;
}

footer img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}


.hidden{
    background-color: gray;
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

.distinct{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

main section{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

main article{
    margin: 20px;
}

main article h3, main article p{
    margin: 5px 0px;
}

footer section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer article{
    margin: 20px;
}

footer article h3, footer article p{
    margin: 5px 0px;
}

@media screen and (max-width: 64.25em){
    .hidden{
        display: none;
    }
 }